<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78128848-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'UA-78128848-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#393939">
    <meta name="description" content="$DESCRIPTION" data-react-helmet="true" />
    <meta property="og:image"
          content="https://raw.githubusercontent.com/algorithm-visualizer/algorithm-visualizer/master/branding/screenshot.png" />
    <meta property="og:site_name" content="Algorithm Visualizer" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" type="image/png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>$TITLE</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>
  window.__PRELOADED_ALGORITHM__ = $ALGORITHM;
</script>
</body>
</html>
