{
  "name": "Algorithm Visualizer",
  "short_name": "Algorithm Visualizer",
  "start_url": "/?utm_source=homescreen",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#393939",
  "background_color": "#393939",
  "description": "Algorithm Visualizer is an interactive online platform that visualizes algorithms from code.",
  "icons": [
    {
      "src": "icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
